
Fit Results:
Model Used: exponential

The minimum error is:1.91656427e-02
The minimum R2-value is:9.99222331e-01

In Rates
                 value   init_value   vary   min  max  expr
k0            0.270371            2   True     0  inf  None
k1           0.0105779         0.01   True     0  inf  None
k2          2.4758e-13  0.000666667   True     0  inf  None
t0         -0.00202596            0   True  -0.5  0.5  None
resolution        0.12         0.12  False  0.04  0.2  None

The rates converted to times with unit ps
         value init_value  vary min  max  expr
k0     3.69862        0.5  True   0  inf  None
k1     94.5365        100  True   0  inf  None
k2  4.0391e+12       1500  True   0  inf  None