
Fit Results:
Model Used: exponential

The minimum error is:1.84125021e-02
The minimum R2-value is:9.97329538e-01

In Rates
                 value  init_value   vary    min  max  expr
k0             0.37839         0.5   True    0.1    4  None
k1          0.00807435  0.00666667   True  0.005  0.1  None
k2          0.00047619  0.00047619  False      0  inf  None
t0                   0           0  False   -0.1  0.1  None
resolution        0.12        0.12  False   0.04  0.2  None

The rates converted to times with unit ps
      value init_value   vary   min  max  expr
k0  2.64277          2   True  0.25   10  None
k1  123.849        150   True    10  200  None
k2     2100       2100  False     0  inf  None