

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Main Tasks overview &mdash; KiMoPack 6.4.4 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Opening of data" href="Opening.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KiMoPack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Tasks overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Opening.html">Opening of data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shaping.html">Shaping of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitting.html">Fitting, Parameter optimization and Error estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Comparing.html">Comparative plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving.html">Data Export and Project Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Function Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiMoPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Main Tasks overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Main_tasks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="main-tasks-overview">
<h1>Main Tasks overview<a class="headerlink" href="#main-tasks-overview" title="Permalink to this headline">¶</a></h1>
<p>This menu is a shortcut to the main function and tasks that are performed during an analysis.
In general one opens one or multiple data Files and after defining a number of shaping parameter, that
e.g. set the axis limits or correct the arrival time of different wavelength,  plots various graphs.
Different measurements or Fits can be compared and the results saved in various forms.</p>
<ul>
<li><p><a class="reference internal" href="Opening.html#opening-of-data"><span class="std std-ref">Opening of data</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Open single file:                     <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.__init__" title="KiMoPack.plot_func.TA.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.TA()</span></code></a></p></li>
<li><p>Open many files:                              <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.GUI_open" title="KiMoPack.plot_func.GUI_open"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.GUI_open()</span></code></a></p></li>
<li><p>Combine many scans:                   <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.Summarize_scans" title="KiMoPack.plot_func.Summarize_scans"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.Summarize_scans()</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Shaping.html#shaping-of-data"><span class="std std-ref">Shaping of Data</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Background correction:                        <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Background" title="KiMoPack.plot_func.TA.Background"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Background()</span></code></a></p></li>
<li><p>Filter bad data:                              <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Filter_data" title="KiMoPack.plot_func.TA.Filter_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Filter_data()</span></code></a></p></li>
<li><p>Correct arrival time (Chirp)  <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Cor_Chirp" title="KiMoPack.plot_func.TA.Cor_Chirp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Cor_Chirp()</span></code></a></p></li>
<li><p><a class="reference internal" href="Shaping.html#data-shaping-settings-that-affect-the-fits"><span class="std std-ref">Data shaping settings that affect the fits</span></a></p></li>
<li><p><a class="reference internal" href="Plotting.html#plot-shaping-options-without-influence-on-the-fitting"><span class="std std-ref">Plot shaping options without influence on the fitting</span></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Plotting.html#plotting-functions"><span class="std std-ref">Plotting functions</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Plotting non Fitted data:     <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Plot_RAW" title="KiMoPack.plot_func.TA.Plot_RAW"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_RAW()</span></code></a></p></li>
<li><p>Plotting Fitted data:         <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Plot_fit_output" title="KiMoPack.plot_func.TA.Plot_fit_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_fit_output()</span></code></a></p></li>
<li><p>Adjust fonts in plots:                <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.changefonts" title="KiMoPack.plot_func.changefonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.changefonts()</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Fitting.html#fitting-parameter-optimization-and-error-estimation"><span class="std std-ref">Fitting, Parameter optimization and Error estimation</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Fitting data:                         <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Fit_Global" title="KiMoPack.plot_func.TA.Fit_Global"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Fit_Global()</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Comparing.html#comparative-plotting"><span class="std std-ref">Comparative plotting</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Compare spectra:                              <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Compare_at_time" title="KiMoPack.plot_func.TA.Compare_at_time"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Compare_at_time()</span></code></a></p></li>
<li><p>Compare kinetics:                             <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Compare_at_wave" title="KiMoPack.plot_func.TA.Compare_at_wave"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Compare_at_wave()</span></code></a></p></li>
<li><p>Compare calculated spectra (SAS or DAS):      <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Compare_DAC" title="KiMoPack.plot_func.TA.Compare_DAC"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Compare_DAC()</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="Saving.html#data-export-and-project-saving"><span class="std std-ref">Data Export and Project Saving</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p>Copy project                                  <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Copy" title="KiMoPack.plot_func.TA.Copy"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Copy()</span></code></a></p></li>
<li><p>Save Project as hdf5                  <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Save_project" title="KiMoPack.plot_func.TA.Save_project"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_project()</span></code></a></p></li>
<li><p>Save Plots                                    <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Save_Plots" title="KiMoPack.plot_func.TA.Save_Plots"><code class="xref py py-func docutils literal notranslate"><span class="pre">self.Save_Plots()</span></code></a></p></li>
<li><p>Save Plots as Powerpoint              <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Save_Powerpoint" title="KiMoPack.plot_func.TA.Save_Powerpoint"><code class="xref py py-func docutils literal notranslate"><span class="pre">self.Save_Powerpoint()</span></code></a></p></li>
<li><p>Save/export data as ascii/text        <a class="reference internal" href="plot_func.html#KiMoPack.plot_func.TA.Save_data" title="KiMoPack.plot_func.TA.Save_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_data()</span></code></a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<figure class="align-default">
<img alt="_images/structure.png" src="_images/structure.png" />
</figure>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Opening.html" class="btn btn-neutral float-right" title="Opening of data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jens Uhlig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>