

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Plotting functions &mdash; KiMoPack 6.5.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fitting, Parameter optimization and Error estimation" href="Fitting.html" />
    <link rel="prev" title="Shaping of Data" href="Shaping.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KiMoPack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main_tasks.html">Main Tasks overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Opening.html">Opening of data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shaping.html">Shaping of Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plotting functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot-raw">Plot_RAW</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-fit-output">Plot_fit_output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-shaping-options-without-influence-on-the-fitting">Plot shaping options without influence on the fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extended-raw-plotting">extended Raw plotting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fitting.html">Fitting, Parameter optimization and Error estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Comparing.html">Comparative plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving.html">Data Export and Project Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Function Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_func.html">KiMoPack - Functions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiMoPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Plotting functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Plotting.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plotting-functions">
<h1>Plotting functions<a class="headerlink" href="#plotting-functions" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Plotting non Fitted data:     <a class="reference internal" href="plot_func.html#plot_func.TA.Plot_RAW" title="plot_func.TA.Plot_RAW"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_RAW()</span></code></a></p></li>
<li><p>Plotting Fitted data:         <a class="reference internal" href="plot_func.html#plot_func.TA.Plot_fit_output" title="plot_func.TA.Plot_fit_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_fit_output()</span></code></a></p></li>
<li><p>Adjust fonts in plots:                <a class="reference internal" href="plot_func.html#plot_func.changefonts" title="plot_func.changefonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.changefonts()</span></code></a></p></li>
</ul>
</div></blockquote>
<p>One core function of this tool is to create plots for evaluation and
publication. Internally there are a number of separate functions that
create each plot type (see below). The methods Plot_RAW and Plot_fit_output
wrap the parameter into the object and simplify their use. Two additional functions
provide additional features. Both “Save_Plots” and “Save_Powerpoint” are
calling both plot functions and dump their output into separate figure files or two
slides of a power point file.</p>
<p>Common to both plotting function is that either a single plot can be called by giving
the plotting parameter or a series of plots (Default) by giving a list of number with
e.g. “range(3)”.</p>
<p>Most of the plot defining parameter (like, what for which wavelength the kinetic
is plotted or at what times the kinetics are extracted are defined by the
:ref:´Plot shaping options without influence on the fitting´.</p>
<div class="section" id="plot-raw">
<h2>Plot_RAW<a class="headerlink" href="#plot-raw" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="plot_func.html#plot_func.TA.Plot_RAW" title="plot_func.TA.Plot_RAW"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_RAW()</span></code></a> plots all raw figures. The different figures can be called
separately or with a list of plots (standard) e.g. plotting=range(4)
call plots 0-3, plotting=1 a single plot. The plots have the following
numbers: 0 - Matrix, 1 - Kinetics, 2 - Spectra, 3 - SVD. The plotting
can take all parameter from the “ta” object. See:
<a class="reference internal" href="plot_func.html#plot_func.TA.Plot_RAW" title="plot_func.TA.Plot_RAW"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_RAW()</span></code></a></p>
</div>
<div class="section" id="plot-fit-output">
<h2>Plot_fit_output<a class="headerlink" href="#plot-fit-output" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="plot_func.html#plot_func.TA.Plot_fit_output" title="plot_func.TA.Plot_fit_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_fit_output()</span></code></a> plots the fit results. For this is uses the data
contained in the shaped and cut datasets that were used for the fit,
including all rebinning or temporal restrictions. The figures can be
called separately or with a list of plots (standard)
The plotting function takes all parameter from the object.</p>
<blockquote>
<div><p><a class="reference internal" href="plot_func.html#plot_func.TA.Plot_fit_output" title="plot_func.TA.Plot_fit_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_fit_output()</span></code></a></p>
</div></blockquote>
<p><strong>Contents of the plots</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>DAC contains the assigned spectra for each component of the fit. For
a modelling with independent exponential decays this corresponds to
the “Decay Associated Spectra” (DAS). For all other models this
contains the “Species Associated Spectra” (SAS). According to the
model the separate spectra are labeled by time (process) or name, if
a name is associated in the fitting model.</p></li>
<li><p>summed intensity. All wavelength of the spectral axis are summed for
data and fit.</p></li>
<li><p>plot kinetics for selected wavelength</p></li>
<li><p>plot spectra at selected times</p></li>
<li><p>plots matrix (measured, modelled and error Matrix). The parameter are
the same as used for the corresponding RAW plot with the addition of
“error_matrix_amplification” which is a scaling factor multiplied
onto the error matrix.</p></li>
<li><p>concentrations. In the progress of the modelling/fitting a matrix is
generated that contains the relative concentrations of the species
as function of time.</p></li>
</ol>
</div></blockquote>
<p>This function is a convenience function and is suppose to be used in
conjunction with the object and the embedded parameter (see above). The
use of qt as backend allows the easy customization of the plots via the
GUI. If the plots are saved as “svg” they can easily be adjusted in
inkscape or similar afterwards.
For more details see: <a class="reference internal" href="plot_func.html#plot_func.TA.Plot_fit_output" title="plot_func.TA.Plot_fit_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_fit_output()</span></code></a></p>
</div>
<div class="section" id="plot-shaping-options-without-influence-on-the-fitting">
<h2>Plot shaping options without influence on the fitting<a class="headerlink" href="#plot-shaping-options-without-influence-on-the-fitting" title="Permalink to this headline">¶</a></h2>
<p>In addition to the general shaping parameter from section <a class="reference internal" href="Shaping.html#data-shaping-settings-that-affect-the-fits"><span class="std std-ref">Data shaping settings that affect the fits</span></a>
a number of parameter only affect one or multiple of the plots but not the fitting of the data.</p>
<ul class="simple">
<li><p>The plotting of the kinetics is governed by the selection of the wavelength in the list <strong>rel_wave</strong>
and the width of each <strong>wavelength_bin</strong></p></li>
<li><p>The plotting of the spectra is governed by the selection of the timepoint in the list  <strong>rel_time</strong>
and potentially a percentual binning around this time-point with <strong>time_width_percent</strong>. If this is set to 0
then the measured timepoint is used.</p></li>
<li><p>The intensity (color) in the 2 plots as well as the height of the y-axis is determined by the <strong>intensity_range</strong>
parameter that can be set symmetric or a-symmetric for best representation. With <strong>log_scale</strong>
This intensity can be scaled logarithmic and <strong>error_matrix_amplification</strong> only amplifies the intensity of the
difference matrix (measured-fitted) in the 2d plots</p></li>
<li><p>The color scheme can be set very flexible using the Matplotlib palets, or a manually provided color scheme
(e.g. university colors)</p></li>
<li><p>The titles of all plots are chosen either by the filename or can be given flexible in each plotting functions
through the title parameter. All the plots can be automatically saved if <strong>save_figures_to_folder</strong> is set to True,
Which is useful for fast surveys, otherwise the method <a class="reference internal" href="plot_func.html#plot_func.TA.Save_Plots" title="plot_func.TA.Save_Plots"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_Plots()</span></code></a>
stores all plots (see <a class="reference internal" href="Saving.html#data-export-and-project-saving"><span class="std std-ref">Data Export and Project Saving</span></a>). The axis labels are accessible via the <strong>baseunit</strong>
and the Fonts are accessible via the function <a class="reference internal" href="plot_func.html#plot_func.changefonts" title="plot_func.changefonts"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.changefonts()</span></code></a></p></li>
</ul>
</div>
<div class="section" id="extended-raw-plotting">
<h2>extended Raw plotting<a class="headerlink" href="#extended-raw-plotting" title="Permalink to this headline">¶</a></h2>
<p><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Plot_raw()</span></code> is an extended function. All the parameters are
accessible (and need then to be set manually). This function also plots a single
or multiple plots bzt setting the “plotting” parameter.</p>
<p>There are even more detailed manipulations possible by using the
separate plot functions:</p>
<blockquote>
<div><ul class="simple">
<li><p>for plotting kinetics at fixed wavelength: <a class="reference internal" href="plot_func.html#plot_func.plot1d" title="plot_func.plot1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">pf.plot1d()</span></code></a></p></li>
<li><p>for plotting spectra at selected times <a class="reference internal" href="plot_func.html#plot_func.plot_time" title="plot_func.plot_time"><code class="xref py py-func docutils literal notranslate"><span class="pre">pf.plot_time()</span></code></a></p></li>
<li><p>for plotting the data matrix <a class="reference internal" href="plot_func.html#plot_func.plot2d" title="plot_func.plot2d"><code class="xref py py-func docutils literal notranslate"><span class="pre">pf.plot2d()</span></code></a></p></li>
<li><p>for plotting the 3 fit data matrix <a class="reference internal" href="plot_func.html#plot_func.plot2d_fit" title="plot_func.plot2d_fit"><code class="xref py py-func docutils literal notranslate"><span class="pre">pf.plot2d_fit()</span></code></a></p></li>
<li><p>for the SVD plots. <a class="reference internal" href="plot_func.html#plot_func.SVD" title="plot_func.SVD"><code class="xref py py-func docutils literal notranslate"><span class="pre">pf.SVD()</span></code></a></p></li>
</ul>
</div></blockquote>
<p>Each of the functions allows to hand in an axis and thus plot multiple things</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Fitting.html" class="btn btn-neutral float-right" title="Fitting, Parameter optimization and Error estimation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Shaping.html" class="btn btn-neutral float-left" title="Shaping of Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Jens Uhlig.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>