

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Data Export and Project Saving &mdash; KiMoPack 6.5.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Function Index" href="genindex.html" />
    <link rel="prev" title="Comparative plotting" href="Comparing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KiMoPack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main_tasks.html">Main Tasks overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Opening.html">Opening of data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Shaping.html">Shaping of Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitting.html">Fitting, Parameter optimization and Error estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Comparing.html">Comparative plotting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Export and Project Saving</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#save-plots">Save_Plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-powerpoint">Save_Powerpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-of-the-project">Saving of the  project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#save-ascii-data">Save ASCII data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Function Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_func.html">KiMoPack - Functions</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiMoPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Data Export and Project Saving</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Saving.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="data-export-and-project-saving">
<h1>Data Export and Project Saving<a class="headerlink" href="#data-export-and-project-saving" title="Permalink to this headline">¶</a></h1>
<div class="section" id="save-plots">
<h2>Save_Plots<a class="headerlink" href="#save-plots" title="Permalink to this headline">¶</a></h2>
<p>Save Plots                                              <a class="reference internal" href="plot_func.html#plot_func.TA.Save_Plots" title="plot_func.TA.Save_Plots"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_Plots()</span></code></a></p>
<p>Convenience function that calls both “Plot_RAW” and if possible
“Plot_fit_output” and saves the plots. Effectively this is intented to
be used at the end of a quick exploratory work to capture a status. The
parameter are indentical to the two plotting functions and are handed
through.</p>
</div>
<div class="section" id="save-powerpoint">
<h2>Save_Powerpoint<a class="headerlink" href="#save-powerpoint" title="Permalink to this headline">¶</a></h2>
<p>Save Plots as Powerpoint                <a class="reference internal" href="plot_func.html#plot_func.TA.Save_Powerpoint" title="plot_func.TA.Save_Powerpoint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_Powerpoint()</span></code></a></p>
<p>Convenience function that calls both “Plot_RAW” and if possible
“Plot_fit_output” and saves the plots as “png”.</p>
<p>Then it creates a power point file with one slide for the RAW plots and
one slide for the Fits.
Effectively this is intented to be used at the end of the a quick
exploratory work to capture a status and create a quick presention
slide. The parameter are intentical to the plotting functions and are
handed through. The additional switches save_RAW and save_Fit are
convenience to allow for faster processing.</p>
<p>If the “savetype” contains ‘png’, ‘svg’, or ‘pdf’ then a summary file is created
that looks close to the powerpoint file.</p>
</div>
<div class="section" id="saving-of-the-project">
<h2>Saving of the  project<a class="headerlink" href="#saving-of-the-project" title="Permalink to this headline">¶</a></h2>
<p>Save Project as hdf5                    <a class="reference internal" href="plot_func.html#plot_func.TA.Save_project" title="plot_func.TA.Save_project"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_project()</span></code></a></p>
<p>This software allows the saving of the TA project as a HDF5 file that
can be reloaded. The HDF5 file contains all the set parameter as well as
the fit results (if applicable) and the raw data. To reduce the space
consumption we save ta.ds_ori and the parameter that are used to create
ta.ds. If manual changes were made to ta.ds, these have to be stored
externally. As only the obvious errors are filtered in ta.Filter_data
this is can savely replace the original data File. We are also saving
the arrival-time (chirp) correction in the file and restore the chirp
corrected data ta.ds during the import. The import function understands
the file type and re-creates the object.</p>
<p>The one limitation to this method is the external fit function. If an
external <strong>ta.mod</strong> is used, the save function stores the name and the
documentation string of this function as a string. So after reloading of
the analysis object the external function will have to be set with
ta.mod=imported_function. The parameter of the fit are however stored.
Only the filename and the path of the file can be changed during saving
of the project. If left empty the path and filename of the original
ASCII file is used.</p>
</div>
<div class="section" id="save-ascii-data">
<h2>Save ASCII data<a class="headerlink" href="#save-ascii-data" title="Permalink to this headline">¶</a></h2>
<p>Save/export data as ascii/text  <a class="reference internal" href="plot_func.html#plot_func.TA.Save_data" title="plot_func.TA.Save_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Save_data()</span></code></a></p>
<p>This is a convenient function to export the data for use with other
plotting programs, the chirp corrected data, all the slices defined by
ta.rel_wave and ta.rel_time for both the fits and a the RAW data. The
external options include: save_RAW,save_Fit while there is an
automatic that recognizes if for example fit data is present, this
switch allows the manual selection which datasets are stored.
save_slices selected if the slices defined by ta.rel_wave and
ta.rel_time are saved save_binned this switch chooses if the chirp
corrected and rebinned dataset (ta.ds with ta.wavelength_nm_bin) is
saved. If the ta.wavelength_nm_bin is None, this saves the chirp
corrected RAW data. filename sets the basis filename that is used for
all the files path this can be a full path or a simple string,
defining a folder relative to the folder in ta.path. If the folder
does not exist, it will be created, if it exists a file with exactly
the same name will be overwritten without confirmation sep defines the
separator user to separate different values. Standard is a “TAP”. A good
choice would also be a space or a comma, unless you are
located in one of the countries that uses commas for decimal points.
Decimals will be separated with “dots”.</p>
<p>This function by default also dumps a text file with the fit results</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="genindex.html" class="btn btn-neutral float-right" title="Function Index" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Comparing.html" class="btn btn-neutral float-left" title="Comparative plotting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Jens Uhlig.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>