

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Shaping of Data &mdash; KiMoPack 6.6.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Plotting functions" href="Plotting.html" />
    <link rel="prev" title="Opening of data" href="Opening.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> KiMoPack
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Main_tasks.html">Main Tasks overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Opening.html">Opening of data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Shaping of Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bad-data-filter">Bad data Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#arrival-time-correction">Arrival time correction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#background-subtraction">Background subtraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-shaping-settings-that-affect-the-fits">Data shaping settings that affect the fits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Plotting.html">Plotting functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fitting.html">Fitting, Parameter optimization and Error estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Comparing.html">Comparative plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Saving.html">Data Export and Project Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Function Index</a></li>
<li class="toctree-l1"><a class="reference internal" href="plot_func.html">KiMoPack - Functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KiMoPack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Shaping of Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Shaping.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="shaping-of-data">
<h1>Shaping of Data<a class="headerlink" href="#shaping-of-data" title="Permalink to this headline">¶</a></h1>
<p>In the Following sections we discuss the parameter and values that are used to
filter and shape measured data. In general all loaded data read is
stored in the un-altered “ta.ori_ds”. A second matrix for the same data
is created named ta.ds.</p>
<p>Only the function “Filter_data” works on the dataset ds_ori and ds.
The chirp correction creates a new ds from ds_ori.
The background correction is applied to ta.ds (unless a
specific matrix is given´). All other parameter are only applied during a
function and do not alter ta.ds. That means that in each of the
plotting/fitting functions a local copy of the ta.ds is created (using
the function sub_ds) to which all the shaping is applied.</p>
<p><strong>The intended work flow is:</strong></p>
<blockquote>
<div><ol class="arabic simple">
<li><p>loading of data <a class="reference internal" href="Opening.html#opening-of-data"><span class="std std-ref">Opening of data</span></a></p></li>
<li><p>Filtering of data <a class="reference internal" href="#bad-data-filter"><span class="std std-ref">Bad data Filter</span></a></p></li>
<li><p>(optional) chirp correction <a class="reference internal" href="#arrival-time-correction"><span class="std std-ref">Arrival time correction</span></a></p></li>
<li><p>(optional) Background correction <a class="reference internal" href="#background-subtraction"><span class="std std-ref">Background subtraction</span></a></p></li>
<li><p>setting of parameter for fit <a class="reference internal" href="#data-shaping-settings-that-affect-the-fits"><span class="std std-ref">Data shaping settings that affect the fits</span></a></p></li>
<li><p>setting of parameter for plot <a class="reference internal" href="Plotting.html#plot-shaping-options-without-influence-on-the-fitting"><span class="std std-ref">Plot shaping options without influence on the fitting</span></a></p></li>
<li><p>all the plotting/fitting. <a class="reference internal" href="Plotting.html#plotting-functions"><span class="std std-ref">Plotting functions</span></a> and <a class="reference internal" href="Fitting.html#fitting-parameter-optimization-and-error-estimation"><span class="std std-ref">Fitting, Parameter optimization and Error estimation</span></a></p></li>
<li><p>saving/exporting <a class="reference internal" href="Saving.html#data-export-and-project-saving"><span class="std std-ref">Data Export and Project Saving</span></a></p></li>
</ol>
</div></blockquote>
<p>The point 5 and 6 (Parameter) can be easily changed many times and a new plot/fit
generated. Important to not is that the parameter are stored with the object.
This means that a parameter that is explicitly set, will stay until it is
overwritten or the object is fresh loaded. So if e.g. commenting out a certain
parameter does not return the value to its Default “None”. The Parameter needs
to be set explicitly to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ta</span><span class="o">.</span><span class="n">intensity_range</span> <span class="o">=</span> <span class="mf">3e-3</span>
<span class="c1">#ta.intensity_range = 3e-3 #no effect</span>
<span class="n">ta</span><span class="o">.</span><span class="n">intensity_range</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
<p>Often it is faster to reload the object by choosing “run all above” in the
Notebook.</p>
<section id="bad-data-filter">
<h2>Bad data Filter<a class="headerlink" href="#bad-data-filter" title="Permalink to this headline">¶</a></h2>
<p>Filter bad data:                                <a class="reference internal" href="plot_func.html#plot_func.TA.Filter_data" title="plot_func.TA.Filter_data"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Filter_data()</span></code></a></p>
<p>In some cases there are bad data points or other strange things. NA
values will normally be replaced by 0 during import and all data is
converted into floats during import. In many recording software
(including Pascher instruments) a specific <strong>value</strong> is used to indicate
that something went wrong. This function filters everything bigger than
this value as error. Real “NaN” values are filtered during the import of Data.
There is the option to either drop the times that contain bad values or to replace
bad values with a specific value. There is the option to put a uppervalue, lowervalue
or a single value that is then used for upper and (as negative) for the lower value.</p>
<p>If the filtering does not work, a manual way of filtering is
ta.ds (the chirp corrected data) or ta.ds_ori[ta.ds_ori&gt;20]=0 is the classical way to filter</p>
</section>
<section id="arrival-time-correction">
<h2>Arrival time correction<a class="headerlink" href="#arrival-time-correction" title="Permalink to this headline">¶</a></h2>
<p>Correct arrival time (Chirp)    <a class="reference internal" href="plot_func.html#plot_func.TA.Cor_Chirp" title="plot_func.TA.Cor_Chirp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Cor_Chirp()</span></code></a></p>
<p><em>Cor_Chirp</em> is a powerful Function to correct for a different arrival times of
different wavelength (sometimes call chirp).</p>
<p>In general if a file is opened for the first time this function is opening
a plot and allows the user to select a number of points, which are then
approximated with a 4th order polynomial and finally to select a point
that is declared as time zero. The observed window as well as the intensities
and the colour map can be chosen to enable a good correction. Here a fast
iterating colour scheme such as “prism” is often a good choice. In all of the
selections a left click selects, a right click removes the last point and
a middle click (sometime appreviated by clicking left and right together)
finishes the selection. If no middle click exists, the process
automatically ends after max_points (40 preset).</p>
<p>After the first run the polynom is stored in self.fitcoeff, a new matrix
calculated from self.ds_ori that is stored as self.ds and a file stored in the
same location as the original data. The second time the function <em>Cor_Chirp</em> is
run the function will find the file and apply the chirp correction automatically.</p>
<p>If one does want to re-run the chirp correction the function <em>Man_Chirp</em> does
not look for this file, but creates after finishing a new file.</p>
<p>Alternatively the polynom or a filename can be given that load a chirp correction
(e.g. from a different run with the same sample).
The function <em>Cor_Chirp</em> selects in the order:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>“fitcoeff”</p></li>
<li><p>“other files”</p></li>
<li><p>“stored_file”</p></li>
<li><p>call Man_Chirp (clicking by hand)</p></li>
</ol>
</div></blockquote>
<p>Correct arrival time (Chirp)    <a class="reference internal" href="plot_func.html#plot_func.TA.Cor_Chirp" title="plot_func.TA.Cor_Chirp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Cor_Chirp()</span></code></a>
Manual overwrite arrival time correction        <a class="reference internal" href="plot_func.html#plot_func.TA.Man_Chirp" title="plot_func.TA.Man_Chirp"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Man_Chirp()</span></code></a></p>
</section>
<section id="background-subtraction">
<h2>Background subtraction<a class="headerlink" href="#background-subtraction" title="Permalink to this headline">¶</a></h2>
<p>Background correction:                  <a class="reference internal" href="plot_func.html#plot_func.TA.Background" title="plot_func.TA.Background"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.Background()</span></code></a></p>
<p>This tool is one of two ways to remove a flat background from the data (typically seen before t=0).
This tool averages for each measured  wavelength separately the values from ‘lowlimit’ to ‘uplimit’ and
subtracts it from the data. The low and uplimit can be set
anywhere to substract any background. (so one could e.g. substract a product
instead) It is important to note that many problems during measurements might
be visible in the data before time zero. So I recommend to first
plot without background correction and only after this inspection
apply the background correction.
The fit function has its own way to calculcate and apply a background
That could be used instead (but making the fit less stable)</p>
</section>
<section id="data-shaping-settings-that-affect-the-fits">
<h2>Data shaping settings that affect the fits<a class="headerlink" href="#data-shaping-settings-that-affect-the-fits" title="Permalink to this headline">¶</a></h2>
<p>in general the data is handled in each of the plotting/fitting functions
separately. In each function a copy of the matrix with the limitation
below is created.
A number of parameter cut and potentially rebin the raw measured data and as such affet the fit.
The typical workflow would therefore be to adjust these parameter before the fitting stage using the
RAW plotted fits as a feedback.</p>
<ul class="simple">
<li><p>Cut the outside limits of the spectrum: <em>Bordercut</em></p></li>
<li><p>Blank one or multiple regions in the spectrum (e.g. suppress scatter) <em>Scattercut</em></p></li>
<li><p>Cut the outside of the time axis: <em>timelimits</em></p></li>
<li><p>Blank one or multiple temporal regions (e.g. around t=0) <em>ignore_time_region</em></p></li>
<li><p>rebin the temporal axis (useful for e.g. steady state long term UV-vis data) <em>time_bin</em></p></li>
<li><p>rebin the spectral axis (useful for prism based spectrometer) <em>wave_nm_bin</em></p></li>
</ul>
<p>For further details and examples see: <a class="reference internal" href="plot_func.html#plot_func.TA.__make_standard_parameter" title="plot_func.TA.__make_standard_parameter"><code class="xref py py-meth docutils literal notranslate"><span class="pre">self.__make_standard_parameter()</span></code></a>
or e.g. the general plotting function <a class="reference internal" href="plot_func.html#plot_func.plot_raw" title="plot_func.plot_raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">pf.plot_raw()</span></code></a>.</p>
<p>The parameter that only change the plots are discussed in <a class="reference internal" href="Plotting.html#plot-shaping-options-without-influence-on-the-fitting"><span class="std std-ref">Plot shaping options without influence on the fitting</span></a></p>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Plotting.html" class="btn btn-neutral float-right" title="Plotting functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Opening.html" class="btn btn-neutral float-left" title="Opening of data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, Jens Uhlig

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>