
Fit Results:
Model Used: consecutive

The minimum error is:1.88165441e-02
The minimum R2-value is:9.99230905e-01

In Rates
               value  init_value   vary    min  max  expr
k0          0.267006         0.5   True    0.1    4  None
k1          0.014655  0.00666667   True  0.005  0.1  None
k2             1e-05       1e-05  False      0  inf  None
t0                 0           0  False   -0.1  0.1  None
resolution      0.12        0.12  False   0.04  0.2  None

The rates converted to times with unit ps
      value init_value   vary   min  max  expr
k0  3.74523          2   True  0.25   10  None
k1  68.2359        150   True    10  200  None
k2   100000     100000  False     0  inf  None